{
  "layer": "top",
  "modules-left": [
    "hyprland/workspaces",
    "submap"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "battery",
    "clock#date",
    "clock#time",
    "custom/power"
  ],
  "hyprland/window": {
    "max-length": 50
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "pulseaudio": {
    "format": "{icon} {volume}% {format_source}",
    "format-muted": "🔇 {format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "default": [
        "🔈",
        "🔉",
        "🔊"
      ]
    },
    "on-click": "pavucontrol"
  },
  "clock#date": {
    "interval": 20,
    "format": "{:%e %b %Y}",
    "tooltip": false
  },
  "clock#time": {
    "interval": 10,
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "wlogout"
}
}
